SECRET_KEY = 'django-insecure-5)1%(6rc*%yvd0owduvitwcx61f6mg@&wp9bk+=5)y3acz*oq#'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='4798'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='vicsgallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1